<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
</head>

<body>

    <h1>Muñoz</h1>
    <h2>Jonathan</h2>
    <hr>
    <p>Muñoz Jonathan <br>
        33 años edad. <br>
        Trabajo en una metalúrgica. <br>
        <strong>Me gusta ir al gym.</strong><br>
        <s> Odio el Dulce de Leche </s><br>
        
    </p><br>
    <h1>hola</h1>

</body>
</html>
